{
	"parser": "babel-eslint",
	"extends": [
		"google",
		"plugin:react/recommended",
		"plugin:jsx-a11y/recommended",
		"plugin:import/errors",
		"plugin:import/warnings"
	],
	"plugins": [
		"react",
		"jsx-a11y",
		"import"
	],
	"parserOptions": {
		"ecmaVersion": 7,
		"sourceType": "module"
	},
	"env": {
		"node": true,
		"browser": true
	},
	"globals": {
		"logger": true
	},
	"rules": {
		"require-jsdoc": "off"
	},
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [
					".js",
					".jsx"
				]
			}
		}
	}
}